
#----------------COVER LETTER-------------------------------

COMPANY=""
APPLIED_ROLE=""
COMPANY_ADDRESS=""
COMPANY_CITY=""
COMPANY_STATE=""
COMPANY_ZIP=""



SUMMARY=""
COMPANY_FACT=""
HIRING_MANAGER=""


#--------------This is the building block to the cover letter 

INTRO_YEARS="""
INTRO_SKILL_2=""
INTRO_SKILL_3=""
INTRO_SKILL_4=""
INTRO_EXTRA="
INTRO_OUTCOME=""

#coverLETTER BULLETS Add more or less 

BULLET_ONE="
BULLET_TWO=""
BULLET_THREE=""
BULLET_FOUR=""


#With ${INTRO_YEARS} years of ${INTRO_SKILL_1}, ${INTRO_SKILL_2}, ${INTRO_SKILL_3}, and ${INTRO_SKILL_4}, plus a ${INTRO_EXTRA}, I’m ready to ${INTRO_OUTCOME} for $COMPANY from day one. I am writing to express my strong interest in the $APPLIED_ROLE position at $COMPANY.




# I like to leave the first 4 bullets and skills that can be tailored 


SKILLS_ONE=''

SKILLS_TWO='
 
SKILLS_THREE=''
 
SKILLS_FOUR=""

#--------------------------CORE DO NOT CHANGE
SKILLS_FIVE=""
SKILLS_SIX="
SKILLS_SEVEN=""
SKILLS_EIGHT=""









#----------Resume Bullets----------





CURRENT_JOB_BULLET_ONE=""

CURRENT_JOB_BULLET_TWO=""

CURRENT_JOB_BULLET_THREE=""




SECOND_JOB_BULLET_ONE=" "

SECOND_JOB_BULLET_TWO=""

SECOND_JOB_BULLET_THREE=""



THIRD_JOB_BULLET_ONE=""  

THIRD_JOB_BULLET_TWO=""

THIRD_JOB_BULLET_THREE="









